.car-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
  
.car-item {
    border: 2px solid #bbbbbb;
    border-radius: 5px;
    background-color: #2e2e2e;
    padding: 1em;
    color: #bababa;
    text-align: center;
}
  
.car-item img {
    width: 100%;
    height: 20rem;
    border-radius: 5px;
    margin-bottom: 10px;
}
  
.car-item h2 {
    margin-top: 0;
}
  
@media (max-width: 768px) {
    .car-grid {
        grid-template-columns: 1fr;
    }
}